<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:minHeight="48dp"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/chapter_background_with_alpha" >

    <TextView
        android:id="@+id/chapter_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/edit_chapter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_settings_black" />

</LinearLayout>
