<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/container_formula"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"  >
        </FrameLayout>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/arrow_forward_black_36x36"
            android:tint="@android:color/white"
            fab:fab_colorNormal="@color/fab_colorNormal"
            fab:fab_colorPressed="@color/fab_colorPressed"
            fab:fab_colorRipple="@color/fab_colorRipple" />

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/arrow_back_white_36x36"
            android:tint="@android:color/white"
            fab:fab_colorNormal="@color/fab_colorNormal"
            fab:fab_colorPressed="@color/fab_colorPressed"
            fab:fab_colorRipple="@color/fab_colorRipple" />

        <LinearLayout
            android:id="@+id/triple_tap_detector_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>