<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <com.melnykov.fab.ObservableScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:fillViewport="true"
        android:requiresFadingEdge="vertical"
        >

        <maximsblog.blogspot.com.formuladict.CustomHorizontalScrollView
            android:id="@+id/hscroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:requiresFadingEdge="horizontal" >

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="matrix" />
        </maximsblog.blogspot.com.formuladict.CustomHorizontalScrollView>
    </com.melnykov.fab.ObservableScrollView>

    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:text=""
        android:textColor="@color/error_text" />
</RelativeLayout>