<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@android:color/transparent" >

    <EditText
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minEms="5"
        android:maxEms="5" 
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:hint="@string/enter_name_formula"
        android:textColorHint="#FFCCCCCC"
        android:layout_weight="1">

        <requestFocus />
    </EditText>
    <Spinner
        android:id="@+id/textsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        />


</LinearLayout>